{
    "exclude": ["node_modules", "local_modules", "dist"],
    "compilerOptions": {
        "module": "esnext",
        "baseUrl": "./",
        "paths": {
            "~/*": ["src/*"]
        }
    }
}